<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6728027807644cdab828fde483f95c01" Name="Diagram1">
        <EntityTypeShape EntityType="EjemploPersonasDBModel.Ciudad" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EjemploPersonasDBModel.Cliente" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EjemploPersonasDBModel.Departamento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EjemploPersonasDBModel.Pais" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EjemploPersonasDBModel.FK_Ciudad_ToDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="EjemploPersonasDBModel.FK_Cliente_ToCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="EjemploPersonasDBModel.FK_Departamento_ToPais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>